pipeline:
  test:
    image: gitlab/dind
    commands:
      - pwd
      - docker --version
      - docker-compose --version
      - ls -la
      - ls -la $(pwd)
      - sleep 20
      - docker ps
      - docker-compose run module ls -la
      - docker-compose run module pwd
      - docker ps
      - docker-compose run --rm module yarn install
      - docker-compose run --rm module yarn test
    secrets: [ CODECLIMATE_REPO_TOKEN ]
    environment:
      - DOCKER_HOST=tcp://0.0.0.0:2375

services:
  docker:
    image: docker:dind
    command: [ "--storage-driver=vfs", "--tls=false" ]
    privileged: true
