pipeline:
  test:
    image: gitlab/dind
    commands:
      - pwd
      - docker --version
      - docker-compose --version
      - ls -la
      - ls -la $(pwd)
      - sleep 10
      - docker --tls=false ps
      - docker-compose run module ls -la
      - docker-compose run module pwd
      - docker ps
      - docker-compose run --rm module yarn install
      - docker-compose run --rm module yarn test
    secrets: [ CODECLIMATE_REPO_TOKEN ]
    environment:
      - DOCKER_HOST=tcp://docker-s:2375

services:
  docker-s:
    image: docker:dind
    command: [ "--storage-driver=overlay", "--tls=false" ]
    privileged: true
    volumes:
      - /cache
